import re

data = u'Staphylococcus aureus: Обнаружено: обильный рост: Эритромицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Клиндамицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Бензилпенициллин, чувствительность выделенной культуры диско-диффузионным методом: Устойчивый Цефокситин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Норфлоксацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Амикацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Эритромицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Клиндамицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Бензилпенициллин, чувствительность выделенной культуры диско-диффузионным методом: Устойчивый Цефокситин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Норфлоксацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Амикацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный, TEST aureus: Обнаружено: обильный рост: Эритромицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Клиндамицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Бензилпенициллин, чувствительность выделенной культуры диско-диффузионным методом: Устойчивый Цефокситин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Норфлоксацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Амикацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Эритромицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Клиндамицин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Бензилпенициллин, чувствительность выделенной культуры диско-диффузионным методом: Устойчивый Цефокситин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Норфлоксацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный Амикацин, чувствительность выделенной культуры диско-диффузионным методом: Чувствительный'


def parse_microorganisms(text):
    if not text:
        return []
    pattern_block = u"([A-Za-z\s]+): Обнаружено:"
    blocks = re.split(u'([A-Za-z\s]+):', text)
    name_matches = re.findall(pattern_block, text)
    print('test')
    if name_matches:
        for name in name_matches:
            print(match)


parse_microorganisms(data)
